/* CSS Document */

.user
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
line-height:25px;
padding-left:20px;
}

.title
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:13px;
line-height:25px;
color:#FFFFFF;
padding-left:6px;
}

.text
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
line-height:25px;
text-align:justify;
}

.text_list
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#003399;
line-height:25px;
}

.heading
{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FF0000;
text-align:center;
}

.user_head
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:12px;
color:#FFFF66;
text-align:center;
}

.user_head1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:12px;
color:#FFFF66;
}

.user_head2
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:12px;
color:#FFFF66;
text-align:right;
}



.contact
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#003399;
line-height:25px;
text-align:center;
}

.product
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
line-height:25px;
color:#003399;
padding-left:15px;
}

.product1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align:right;
font-weight:bold;
line-height:25px;
color:#003399;
padding-right:15px;
}


.model
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
line-height:25px;
color:#FF0000;
text-align:center;
}

.tree { padding:3px; text-align:center; vertical-align:top; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; }
.tree1 {padding:2px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; }
.main_profile {padding:2px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#003366; font-weight:bold; }
.main_profile1 {padding:2px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#003366; font-weight:bold; text-align:right; }
.main_profile2 {padding:2px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#003366; font-weight:bold; text-align:center; }

.user_head_new
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:12px;
color:#FFFF66;
}

.enquiry
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-align:left;
padding-left:15px;
}

.enquiry_back
{
background-image:url(images/enquiry_back.jpg);
background-repeat:no-repeat;
vertical-align:top;
height:408px;
width:187px;
}

.super_da
{
font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;
}
