@charset "utf-8";
/* CSS Document */

.lnews
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;
text-align:justify;
line-height:22px;
}


.text
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align:justify;
line-height:22px;
}

.text1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#990000;
text-align:justify;
line-height:22px;
padding-left:50px;
}


.login
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#ffd109;
}

.latest
{
font-family: Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
text-align:center;
color:#013562
}

a.link1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
text-align:right;
text-decoration:none;
color:#FFFFFF;
}

a.link
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-align:right;
text-decoration:none;
padding-right:10px;
color:#FFFFFF;
}

a:hover.link
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-align:right;
text-decoration:none;
padding-right:10px;
color:#ffd109;
}


.welcome
{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#003366;
}

.contact
{
font-family: Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
text-align:center;
color:#013562;
line-height:25px;
}

.account
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align:center;
line-height:25px;
}

.user_table
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
line-height:25px;
text-align:center;
}

.ttitle
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFFFFF;
text-align:center;
line-height:25px;
}

.income
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-align:center;
color:#FFFFFF;
}

.level
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-align:center;
}