/* CSS Document */

.user_text
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFFFFF;
}

a.menu
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
}

a:hover.menu
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#000000;
text-decoration:none;
}

.mtitle
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
color:#FFFFFF;
padding-left:5px;
}

a.link
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#000000;
text-decoration:none;
}

a.link1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
}

a:hover.link1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFFF00;
text-decoration:none;
}

.news
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#006600;
line-height:25px;
}

.text
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align:justify;
line-height:25px;
}

.htitle
{
font-family:Arial, Helvetica, sans-serif;
color:#006600;
font-style:italic;
}

.list
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#006600;
line-height:25px;
}

.enquiry
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
text-align:left;
padding-left:15px;
color:#FF6600;
}