body {
	font-family: Arial, Helvetica, sans-serif;
}

td {
	font-family: Arial, Helvetica, sans-serif; font-size:12px;
}

th {
	font-family: Arial, Helvetica, sans-serif;
}

.link1{
font-family: Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#CC0001;
}

.link2{
font-family: Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000;
}

.link3{
font-family: Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#696864;
}
.he{
font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; color:#CC0001;
}

.he1{
font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px; color:#CC0001;
}


a.link1:active{
font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link1:link{
font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link1:hover{
font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link1:visited{
font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link1:visited:hover{
font-family: Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; font-weight:bold; color:#CC0001;
}


a.link2:active{
font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; text-decoration:none; font-weight:bold; color:#000000;
}
a.link2:link{
font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; text-decoration:none; font-weight:bold; color:#000000;
}
a.link2:hover{
font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; text-decoration:none; font-weight:bold; color:#000000;
}
a.link2:visited{
font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; text-decoration:none; font-weight:bold; color:#000000;
}
a.link2:visited:hover{
font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; text-decoration:underline; font-weight:bold; color:#000000;
}



a.link3:active{
font-family: Arial, Helvetica, sans-serif; color:#696864; font-size:11px; text-decoration:none; font-weight:bold;
}
a.link3:link{
font-family: Arial, Helvetica, sans-serif; color:#696864; font-size:11px; text-decoration:none; font-weight:bold;
}
a.link3:hover{
font-family: Arial, Helvetica, sans-serif; color:#696864; font-size:11px; text-decoration:none; font-weight:bold;
}
a.link3:visited{
font-family: Arial, Helvetica, sans-serif; color:#696864; font-size:11px; text-decoration:none; font-weight:bold;
}
a.link3:visited:hover{
font-family: Arial, Helvetica, sans-serif; color:#696864; font-size:11px; text-decoration:underline; font-weight:bold;
}


a.link4:active{
font-family: Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link4:link{
font-family: Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link4:hover{
font-family: Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link4:visited{
font-family: Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; font-weight:bold; color:#CC0001;
}
a.link4:visited:hover{
font-family: Arial, Helvetica, sans-serif; font-size:14px; text-decoration:underline; font-weight:bold; color:#CC0001;
}

.ash{
font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; font-weight:bold; color:#9D9D9D;
}
.tree { padding:3px; text-align:center; vertical-align:top; }
.tree1 {padding:2px;}

select.simple_da {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}